# Get this env from your vercel storage
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
BLOB_READ_WRITE_TOKEN=

# run "openssl rand -base64 32" in your terminal and paste it here 
SESSION_SECRET="PASTE IT HERE"
